APP_NAME=arabicQuotes
APP_ENV=production
DB_HOST=
DB_NAME=

# Production
DB_USERNAME=
DB_PASSWORD=


# Development branch
DB_USERNAME_DEV=
DB_PASSWORD_DEV=

DB_INFO_DEV=
# Production branch
DB_INFO_PROD=

MYSQL_SSL_KEY=
MYSQL_SSL_CERT=
MYSQL_SSL_CA=
MYSQL_SSL_CAPATH=
MYSQL_SSL_CIPHER=

TODOIST_API_KEY=